print('какой тип звдачь вы хотите решить: 1 - кодирование информации,2 - кодирование звука,3 - кодирование изображения') 
n = input()
print(n)
if n == "1":
    print("Выбирете формулу, по которой вы хотите провести расчёт: 1 - (2**i=N),2 - (I=K*i)")
    n1 = input()
    if n1 == "1":
        print("введите переменную, которую нужно найти: i, N")
        k = input()
        print(k)
        if k == "i":
            print('введите N')
            N = input()
            i = 1
            while 2**i != (int(N)):
                i = i + 1
            print(i)
        else:
            print('ведите i')
            i = input(int())
            k2 = 2**(int(i))
            print(k2)
    else:
        print("введите переменную, которую нужно найти: i, K, I")
        m = input()
                
elif n == "2":
    print("введите переменную, которую нужно найти: I,t,b,H")
else:
    print("введите переменную, которую нужно найти: I,t,b,H")
    
    
    
