print('какой тип звдачь вы хотите решить:\n1 - кодирование информации\n2 - кодирование звука\n3 - кодирование изображения\n') 
n = input()
print(n)
if n == "1":
    print("Что вы хотите расчитать?:\n1 - разряд двоичного кода\n2 - мощность алфаовита (количество символов)\n3 - информационный обьем текста\n4 - количество символов в тексте\n5 - информационный вес символа алфовита")
    k = input()
    if k == "1":
        print('введите мощность алфаовита (количество символов)')
        N = input()
        i = 1
        while 2**i != (int(N)):
            i = i + 1
        print('разряд двоичного кода = ', i)  
    elif k == "2":   
        print("введите разряд двоичного кода")
        i = input()
        k2 = 2**(int(i))
        print('мощность алфаовита (количество символов)', k2)
    elif k == "3":
        print ('введите количество символов в тексте')
        K = input()
        print ('введите информационный вес символа алфавита')
        i = input()
        I = int(i) * int(K)
        print('информационный обьем текста', I)
    elif k == "4":
        print ('введите информационный обьем текста')
        I = input()
        print ('введите информационный вес символа алфавита')
        i = input()
        K = int(I) // int(i)
        print('количество символов в тексте', K)
    elif k == "5":
        print ('введите переменную K')
        K = input()
        print ('введите переменную I')
        I = input()
        i = int(I) // int(K)
        print('информационный вес символа алфавита =', i)
        
elif n == "2":
    print("Что вы хотите расчитать?:\n1 - количество уровней квантования звука\n2 - битовая глубина кодирования\n3 - время\n4 - частота дискритизации\n5 - обьем звуковой информации\n6 - разрядность квантования")
    n2 = input()
    if n2 == "1":
        print('ведите битовю глубину кодирования' '')
        b = input()
        k2 = 2**(int(b))
        print('количество уровней квантования звука =', k2)
    elif n2 == "2":  
        print('введите количество уровней квантования звука')
        K = input()
        b = 1
        while 2**b != (int(K)):
            b = b + 1
        print(b)
    elif n2 == "3":
        print ('введите обьем звуковой информации')
        I = input()
        print ('введите разрядность квантования')
        b = input()
        print ('введите частоту дискретизации')
        H = input()
        t = int(I)//(int(H)*int(b))
        print(t)
    elif n2 == "4":
        print ('введите обьем звуковой информации')
        I = input()
        print ('введите время')
        t = input()
        print ('введите обьем звуковой информации')
        b = input()
        H = int(I)//(int(t)*int(b))
        print(H)
    elif n2 == "5":
        print ('введите время')
        t = input()
        print ('введите разрядность квантования')
        b = input()
        print ('введите частоту дискретизации')
        H = input()
        I = int(H)*int(b)*int(t)
        print(I)
    elif n2 == "6":
        print ('введите переменную время')
        t = input()
        print ('введите частоту дискретизации')
        H = input()
        print ('введите обьем звуковой информации')
        I = input()
        b = int(I)//(int(t)*int(H))
        print(b)
else:
    print("Что вы хотите расчитать?:\n1 - количество оттенков\n2 - битовая глубина кодирования")
    k = input()
    print(k)
    if k == "2":
        print('введите количество оттенков')
        K = input()
        b = 1
        while 2**b != (int(K)):
            b = b + 1
        print('битовая глубина кодирования =', b)
    else:
        print('ведите битовая глубина кодирования')
        b = input()
        k2 = 2**(int(b))
        print('количество оттенков =', k2)
     
    
    
    
